<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.code_as_da.android.likhopao.AboutUs"
    android:background="@drawable/about_us">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LikhoPao"
        android:textSize="24dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/tw__composer_white"/>

    <TextView
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forum-Based Messaging Application"
        android:paddingLeft="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/sub"/>

    <TextView
        android:layout_below="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creators"
        android:padding="16dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Created by: Aditi Sakalley \nDushyant Arse"/>

    <TextView
        android:id="@+id/guidance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creators"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Guided by: Dr. Roopam Gupta \nHOD, IT Department"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>
